# ########################################
# Required environment variables
# ########################################

# The ID of your GitHub App
APP_ID=

# The private key associated with your GitHub App
PRIVATE_KEY="xxxxxxxxxxx\n-----END RSA PRIVATE KEY-----\n"

# The Webhook Secret you generated when you created your GitHub App
WEBHOOK_SECRET=

# The Clieny ID of your GitHub App
GITHUB_CLIENT_ID=

# The Client Secret of your GitHub App
GITHUB_CLIENT_SECRET=

# The name of your GitHub App
APP_NAME=action-enforcer

# ########################################
# Optinal environment variables
# ########################################

# Go to https://smee.io/new set this to the URL that you are redirected to.
# This will be used to test the webhook locally
WEBHOOK_PROXY_URL=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug